buildscript {
    repositories {
        google()  // Make sure this is added
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"  // Update Kotlin plugin
    }
}


allprojects {
    repositories {
        google()  // Make sure this is added
        mavenCentral()
    }
}
