buildscript {
    repositories {
        google()  // Make sure this is added
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'  // This line is important
    }
}

allprojects {
    repositories {
        google()  // Make sure this is added
        mavenCentral()
    }
}
